<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="image/favicon.ico">

</head>
<body>
<div>
<h1> Игра престолов- новая веха в истории ТВ- сериалов </h1>
<p> "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном. </p>
<h2> Сюжет </h2>
<p> Основное действие происходит на континенте <span style="text-decoration: underline">Вестерос</span>, где пять разных фракций ведут борьбу за <strong>Железный трон</strong> или за право создать своё королевство:
    <ol>
    <li>Джоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + Дом Тиррелов</li>
    <li>Станнис Баратеон</li>
    <li>Робб Старк и армия Севера</li>
    <li>Грейджои</li>
</ol>
</p>
</div>

<div>
<img src="/image/iron_throne.jpg" alt="Залізний Трон" title="Залізний Трон Короля Андалів і перших людей">
<br><i>Железный Трон</i>
<p>Параллельно в далеком <span style="text-decoration: underline">Эссосе</span> дочери свергнутого короля- Дейнерис Таргариен- предстоит пройти путь от красвиой куклы до самостоятельного игрока в престолы.</p>
</div>

<div>
    <h2>Влияние на телерынок</h2>

    <p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию- от 10 млн долларов за серию- прекрасно окупаются огромными телерейтингами.</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (HBO)</a></li>
    <li>Американские Боги (Starz)</li>
</ul>
    <button>Подробнее о сериале</button>
</div>
</body>
</html>






